# Astro DB config | used for when using the remote database in either dev or production
ASTRO_DB_REMOTE_URL=''
ASTRO_DB_APP_TOKEN=''

#  Clerk config | used for auth in dev and production | you must have this to run dev
PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''

#  UploadThing config | used for file uploads in dev and production | you must have this to run dev
UPLOADTHING_TOKEN=''